# saucedemo-test-automation

./: LICENSE  README.md  pom.xml
src/main/java/saucedemo/core/: BaseClass.java
src/main/java/saucedemo/pages/: LoginClass.java  ProductsClass.java
src/main/java/saucedemo/testData/csv/: login.csv
src/main/java/tools/managers/: BrowserManager.java
src/main/java/tools/readers/: CSVDataReader.java
src/test/java/saucedemo/core/: BasePage.java
src/test/java/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/saucedemo/testsuite/: LoginTests.java
src/test/java/testsuites/saucedemo/: LoginTests.java
